# thetroc

./: README.md
Thetroc1/: .classpath  .project  pom.xml
Thetroc1/src/main/java/DAO/: DBconnection.java  Jpa.java  UnternehmenDAO.java  VerkauferDAO.java  userDAO.java
Thetroc1/src/main/java/Model/: Betreiber.java  Bewertung.java  Foto.java  Gutschein.java  Kaufer.java  Person.java  Produkt.java  Rechnung.java  Unternehmen.java  Verkaufer.java  Warenkob.java
Thetroc1/src/main/java/Servlets/: Bestellung_verwaltung_kunde.java  Bestellung_verwaltung_verkaufer.java  Bilderautomladen.java  Bilderunternehmenautomladen.java  Bildloeschen.java  Bildprodukthochladen.java  Bildunternehmenloeschen.java  Einloggen.java  Kundensuche.java  Language.java  Myinfos.java  NeueBestellungLaden.java  Produkt_fuer_Bestellung.java  Produkterstellung.java  Produktladen.java  Produktverwaltung.java  RequestReSend.java  RequestReSendSeller.java  Unternehmeninfo.java  le_client_commande.java  logout.java  registrierung.java
Thetroc1/src/main/java/helpklasse/: Checkfotosresult.java  Checkproduktfoto.java  Datacheckprodukt.java  Distance.java  PathToSaveFile.java  QRcode.java  Registrationresult.java  datacheck.java
Thetroc1/src/main/java/tests/: GetproduktTest.java  Gewinn_GutscheinTest.java  Kunkensuche.java  ListAktuellBestellungTest.java  ProduktdatencheckTest.java  QRcodeTest.java  RechnungTest.java  checkaufantwort_kunde_verkauferTest.java  getKommentarbeiVerkauferTest.java  isEmailVorhandenTest.java  produktTest.java  userRegistrierungTest.java  userdatenTest.java
Thetroc1/src/main/webapp/: anmeldung.jsp  footer.jsp  home.html  index.jsp  registrierung.jsp
Thetroc1/src/main/webapp/WEB-INF/: Unternehmeninfo.jsp  bestellungverkaufer.jsp  errorpage.jsp  errorpage2.jsp  kommentarverkaufer.jsp  liste_de_commande_client.jsp  listgutscheinekaufer.jsp  listgutscheinverkaufer.jsp  myinfo_client.jsp  produktbestellung.jsp  produktbilderladen.jsp  verkaufer_home.jsp  web.xml
Thetroc1/src/main/webapp/js/: fontawesome2.js
